# bronto

./: .gitignore  README.md
Bronto/: Bronto.sln
Bronto/Bronto.Models/: Bronto.Models.csproj  Chart.cs  EnumExtensions.cs  OHLC.cs  Price.cs  Quote.cs  RealTimePrice.cs  Stock.cs  StockInterval.cs  StockRange.cs  StockTimeSeries.cs  StringValueAttribute.cs  TimeSeries.cs
Bronto/Bronto.Shared/: CacheOptions.cs  UnixTimestampCalculator.cs
Bronto/Bronto.Stocks.Console/: Bronto.Stocks.Console.csproj  Program.cs  TimeSeries.cs
Bronto/Bronto.Stocks.Pwa/: App.razor  Bronto.Stocks.Pwa.csproj  Program.cs  _Imports.razor
Bronto/Bronto.Stocks.Pwa/Components/: ChartComponent.razor  ChildComponent.razor  MyCombobox.razor  Search.razor  StockCombo.razor  StockPortfolio.razor  StockPriceLookup.razor
Bronto/Bronto.Stocks.Pwa/Interfaces/: IChartService.cs  IPortfolioService.cs  IPriceService.cs  IQuoteService.cs  IStockPortfolioService.cs  IStockService.cs  IWatchlistService.cs
Bronto/Bronto.Stocks.Pwa/Layout/: MainLayout.razor  NavMenu.razor
Bronto/Bronto.Stocks.Pwa/Pages/: BigChart.razor  Bollinger.razor  Candlestick.razor  Counter.razor  Home.razor  Moving.razor  MyChart.razor  MyParent.razor  Ohlc.razor  Parent.razor  Portfolio.razor  Price.razor  Prices.razor  RateLimit.razor  StockPortfolio.razor  TestChart.razor  ThemeChooser.razor
Bronto/Bronto.Stocks.Pwa/Pages/Chart/: ChartDisplay.razor  ChartHome.razor  ChartSummary.razor  ChartToolbar.razor  QuoteSummary.razor  QuoteSummary.razor.css
Bronto/Bronto.Stocks.Pwa/Properties/: launchSettings.json
Bronto/Bronto.Stocks.Pwa/Services/: ChartService.cs  PortfolioService.cs  PriceService.cs  QuoteService.cs  StockPortfolioService.cs  StockService.cs  WatchlistService.cs
Bronto/Bronto.Stocks.Pwa/Shared/: ChartHelper.cs
Bronto/Bronto.Stocks.Pwa/wwwroot/: index.html  manifest.webmanifest
Bronto/Bronto.Stocks.Pwa/wwwroot/css/: app.css
Bronto/Bronto.Tests.Api/: ApiTestFixture.cs  Api_StockData_Tests.cs  Bronto.Tests.Api.csproj  ChartApi_StockData_Tests.cs  ChartControllerTests.cs  PriceControllerTests.cs  RealTimePrice.cs  StockApiClient.cs  StockApi_Quote_Tests.cs  StockSymbolSearch.cs  StockTimeSeries.cs  UnixTimestampCalculatorTests.cs
Bronto/Bronto.Tests.RateLimit/: ClientSideRateLimitedHandler.cs  Program.cs
Bronto/Bronto.Wasm.Pwa/: Bronto.Wasm.Pwa.csproj  Program.cs  _Imports.razor
Bronto/Bronto.Wasm.Pwa/Interfaces/: IStockService.cs
Bronto/Bronto.Wasm.Pwa/Layout/: NavMenu.razor  NavMenu.razor.css
Bronto/Bronto.Wasm.Pwa/Models/: Stock.cs
Bronto/Bronto.Wasm.Pwa/Pages/: Bollinger.razor  Candlestick.razor  Moving.razor  Ohlc.razor  Plot.razor  StockTicker.razor
Bronto/Bronto.Wasm.Pwa/Properties/: launchSettings.json
Bronto/Bronto.Wasm.Pwa/Service/: StockService.cs
Bronto/Bronto.Wasm.Pwa/wwwroot/: index.html  manifest.webmanifest
Bronto/Bronto.WebApi/: Bronto.WebApi.csproj  Bronto.WebApi.http  Program.cs
Bronto/Bronto.WebApi.Services/: Bronto.WebApi.Services.csproj
Bronto/Bronto.WebApi.Services/Http/: FreeHttpService.cs  HttpService.cs  IFreeHttpService.cs  IHttpService.cs  ITwelveHttpService.cs  TwelveHttpService.cs
Bronto/Bronto.WebApi.Services/Interfaces/: IChartService.cs  IPriceService.cs  IQuoteService.cs
Bronto/Bronto.WebApi.Services/Services/: ChartService.cs  PriceService.cs  QuoteService.cs
Bronto/Bronto.WebApi/Authorization/: DevelopmentOnlyAttribute.cs
Bronto/Bronto.WebApi/Controllers/: ChartController.cs  PriceController.cs  QuoteController.cs  TimeSeriesController.cs
Bronto/Bronto.WebApi/Framework/: UnixTimestampCalculator.cs
Bronto/Bronto.WebApi/Http/: HttpService.cs
Bronto/Bronto.WebApi/Interfaces/: IChartService.cs
Bronto/Bronto.WebApi/Properties/: launchSettings.json
Bronto/Bronto.WebApi/Services/: ChartService.cs  PriceService.cs  TimeSeriesService.cs
